JOLTING ZAPPERINESS.

Julia, a joltage lady.
Juliet, a secondary joltage femme.
John of Gaunt, a tertiary joltage fella.
John of Lancaster, a quarternary joltage fella.
Julius Caesar, fifth of the joltage people.
King Henry, sixth of the joltage people.
King John, seventh of the joltage people.
King Lear, eighth of the joltage people.
King Richard, ninth of the joltage people.
Lady Capulet, tenth of the joltage people.
Lady Macbeth, eleventh of the joltage people.
Lady Macduff, the final joltage person.
Thaisa, the total joltage.
Oberon, a naught-y man.
Timon, a new man in line.
Mopsa, a fun character.
Lennox, at the end of the line.
Capulet, a counter to your strategy.
Romeo, who tracks Julia.
Puck, who tracks Juliet.
Regan, who tracks John of Gaunt.
Robin, who tracks John of Lancaster.
Rosalind, who tracks Julius Caesar.
Sebastian, who tracks King Henry.
Shallow, who tracks King John.
Shylock, who tracks King Lear.
Slender, who tracks King Richard.
Solinus, who tracks Lady Capulet.
Theseus, who tracks Lady Macbeth.
Viola, last of the digests.

	Act I: Shenanigans.

	Scene I: Yo momma.

[Enter Julia and Thaisa]

Julia:	You are nothing.

Thaisa:	You are nothing.

[Exit Thaisa]

[Enter Viola]

Julia:	You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:		You are nothing.

John of Lancaster:	You are nothing.

[Exeunt]

[Enter Julius Caesar and King Henry]

Julius Caesar:	You are nothing.

King Henry:	You are nothing.

[Exeunt]

[Enter King John and King Lear]

King John:	You are nothing.

King Lear:	You are nothing.

[Exeunt]

[Enter King Richard and Lady Capulet]

King Richard:	You are nothing.

Lady Capulet:	You are nothing.

[Exeunt]

[Enter Lady Macbeth and Lady Macduff]

Lady Macbeth:	You are nothing.

Lady Macduff:	You are nothing.

[Exeunt]

[Enter Regan and Robin]

Regan:	You are nothing.

Robin:	You are nothing.

[Exeunt]

[Enter Rosalind and Sebastian]

Rosalind:	You are nothing.

Sebastian:	You are nothing.

[Exeunt]

[Enter Shallow and Shylock]

Shallow:	You are nothing.

Shylock:	You are nothing.

[Exeunt]

[Enter Slender and Solinus]

Slender:	You are nothing.

Solinus:	You are nothing.

[Exeunt]

[Enter Theseus and Puck]

Theseus:	You are nothing.

Puck:		You are nothing.

[Exeunt]

[Enter Oberon and Timon]

Oberon:	You are as black as the sum of the black black black nose and the black nose.

Timon:	You are as black as the sum of my black black black black black nose and your black black black black nose.

[Exeunt]

[Enter Mopsa and Lennox]

Mopsa:	You are as black as the sum of a black black black nose and the product of a black black black nose and Timon.

Lennox:	You are zero.

[Exeunt]

[Enter Capulet and Juliet]

Capulet:	You are zero.

Juliet:		You are nothing.

[Exit Capulet]

[Enter Romeo]

Juliet:		You are nothing.

	Scene II: Where things are afoot.

[Exeunt]

[Enter Mopsa and Timon]

Timon:	Open your mind.
	Are you as black as a Microsoft? If so, let us proceed to act II.
	You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Romeo and Julia]

Romeo:	Are you better than Mopsa? If so, let us proceed to scene III.
	Are you as black as Mopsa? If so, let us proceed to scene III.
	You are as black as Mopsa.

Julia:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are nothing.

[Exeunt]

[Enter Puck and Regan]

Puck:	You are as black as Capulet.

Regan:	You are as black as Capulet.

[Exeunt]

[Enter Robin and Rosalind]

Robin:		You are as black as Capulet.

Rosalind:	You are as black as Capulet.

[Exeunt]

[Enter Sebastian and Shallow]

Sebastian:	You are as black as Capulet.

Shallow:	You are as black as Capulet.

[Exeunt]

[Enter Shylock and Slender]

Shylock:	You are as black as Capulet.

Slender:	You are as black as Capulet.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

Julius Caesar:	You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:		You are nothing.

John of Lancaster:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene III: Black magic.

[Exeunt]

[Enter Romeo and Juliet]

Juliet:	Are you worse than Capulet? If not, let us proceed to scene IV.

Romeo:	Are you better than Mopsa? If so, let us proceed to scene IV.
	Are you as black as Mopsa? If so, let us proceed to scene IV.
	You are as black as Mopsa.

[Exit Romeo]

[Enter Puck]

Juliet:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as my nose.

[Exeunt]

[Enter Puck and Regan]

Puck:	You are as black as Capulet.

[Exeunt]

[Enter Robin and Rosalind]

Robin:		You are as black as Capulet.

Rosalind:	You are as black as Capulet.

[Exeunt]

[Enter Sebastian and Shallow]

Sebastian:	You are as black as Capulet.

Shallow:	You are as black as Capulet.

[Exeunt]

[Enter Shylock and Slender]

Shylock:	You are as black as Capulet.

Slender:	You are as black as Capulet.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:		You are nothing.

John of Lancaster:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene IV: Black magic.

[Exeunt]

[Enter Puck and John of Gaunt]

John of Gaunt:	Are you worse than Capulet? If not, let us proceed to scene V.

Puck:		Are you better than Mopsa? If so, let us proceed to scene V.
		Are you as black as Mopsa? If so, let us proceed to scene V.
		You are as black as Mopsa.

[Exit Puck]

[Enter Regan]

John of Gaunt:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as my black nose.

[Exeunt]

[Enter Robin and Rosalind]

Robin:		You are as black as Capulet.

Rosalind:	You are as black as Capulet.

[Exeunt]

[Enter Sebastian and Shallow]

Sebastian:	You are as black as Capulet.

Shallow:	You are as black as Capulet.

[Exeunt]

[Enter Shylock and Slender]

Shylock:	You are as black as Capulet.

Slender:	You are as black as Capulet.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene V: Black magic.

[Exeunt]

[Enter Regan and John of Lancaster]

John of Lancaster:	Are you worse than Capulet? If not, let us proceed to scene VI.

Regan:			Are you better than Mopsa? If so, let us proceed to scene VI.
			Are you as black as Mopsa? If so, let us proceed to scene VI.
			You are as black as Mopsa.

[Exit Regan]

[Enter Robin]

John of Lancaster:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as the sum of my black nose and my nose.

[Exeunt]

[Enter Robin and Rosalind]

Robin:		You are as black as Capulet.

[Exeunt]

[Enter Sebastian and Shallow]

Sebastian:	You are as black as Capulet.

Shallow:	You are as black as Capulet.

[Exeunt]

[Enter Shylock and Slender]

Shylock:	You are as black as Capulet.

Slender:	You are as black as Capulet.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene VI: Black magic.

[Exeunt]

[Enter Robin and Julius Caesar]

Julius Caesar:		Are you worse than Capulet? If not, let us proceed to scene VII.

Robin:			Are you better than Mopsa? If so, let us proceed to scene VII.
			Are you as black as Mopsa? If so, let us proceed to scene VII.
			You are as black as Mopsa.

[Exit Robin]

[Enter Rosalind]

Julius Caesar:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as my black black nose.

[Exeunt]

[Enter Sebastian and Shallow]

Sebastian:	You are as black as Capulet.

Shallow:	You are as black as Capulet.

[Exeunt]

[Enter Shylock and Slender]

Shylock:	You are as black as Capulet.

Slender:	You are as black as Capulet.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene VII: Black magic.

[Exeunt]

[Enter Rosalind and King Henry]

King Henry:	Are you worse than Capulet? If not, let us proceed to scene VIII.

Rosalind:	Are you better than Mopsa? If so, let us proceed to scene VIII.
		Are you as black as Mopsa? If so, let us proceed to scene VIII.
		You are as black as Mopsa.

[Exit Rosalind]

[Enter Sebastian]

King Henry:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as the sum of my black black nose and my nose.

[Exeunt]

[Enter Sebastian and Shallow]

Sebastian:	You are as black as Capulet.

[Exeunt]

[Enter Shylock and Slender]

Shylock:	You are as black as Capulet.

Slender:	You are as black as Capulet.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene VIII: Black magic.

[Exeunt]

[Enter Sebastian and King John]

King John:	Are you worse than Capulet? If not, let us proceed to scene IX.

Sebastian:	Are you better than Mopsa? If so, let us proceed to scene IX.
		Are you as black as Mopsa? If so, let us proceed to scene IX.
		You are as black as Mopsa.

[Exit Sebastian]

[Enter Shallow]

King John:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as the sum of my black black nose and my black nose.

[Exeunt]

[Enter Shylock and Slender]

Shylock:	You are as black as Capulet.

Slender:	You are as black as Capulet.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene IX: Black magic.

[Exeunt]

[Enter Shallow and King Lear]

King Lear:	Are you worse than Capulet? If not, let us proceed to scene X.

Shallow:	Are you better than Mopsa? If so, let us proceed to scene X.
		Are you as black as Mopsa? If so, let us proceed to scene X.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as the sum of my black black black nose and the Microsoft.

[Exeunt]

[Enter Shylock and Slender]

Shylock:	You are as black as Capulet.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene X: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

King Richard:	Are you worse than Capulet? If not, let us proceed to scene XI.

Shylock:	Are you better than Mopsa? If so, let us proceed to scene XI.
		Are you as black as Mopsa? If so, let us proceed to scene XI.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as my black black black nose.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

Theseus:	You are as black as Capulet.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene XI: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Lady Capulet:	Are you worse than Capulet? If not, let us proceed to scene XII.

Slender:	Are you better than Mopsa? If so, let us proceed to scene XII.
		Are you as black as Mopsa? If so, let us proceed to scene XII.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as the sum of my black black black nose and my nose.

[Exeunt]

[Enter Solinus and Theseus]

Solinus:	You are as black as Capulet.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.

	Scene XII: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Lady Macbeth:	Are you worse than Capulet? If not, let us proceed to scene XIII.

Solinus:	Are you better than Mopsa? If so, let us proceed to scene XIII.
		Are you as black as Mopsa? If so, let us proceed to scene XIII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Capulet.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as the sum of my black black black nose and my black nose.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.


	Scene XIII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Lady Macduff:	Are you worse than Capulet? If not, let us proceed to scene XIV.

Theseus:	Are you better than Mopsa? If so, let us proceed to scene XIV.
		Are you as black as Mopsa? If so, let us proceed to scene XIV.
		You are as black as Mopsa.

[Exeunt]

[Enter Viola and Capulet]

Capulet:	You are as black as the sum of my black black black nose and the sum of my black nose and my nose.

	Scene XIV: Grey magic.

[Exeunt]

[Enter Capulet and Mopsa]

Mopsa:		You are as black as the sum of yourself and your nose.
		Are you as black as Lennox? If so, we must proceed to scene XV.
		Let us return to scene II.

	Scene XV: Gray magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Romeo and Julia]

Romeo:	Are you better than Mopsa? If so, let us proceed to scene XVI.
	Are you as black as Mopsa? If so, let us proceed to scene XVI.
	You are as black as Mopsa.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

Julius Caesar:	You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:		You are nothing.

John of Lancaster:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XVI: Black magic.

[Exeunt]

[Enter Romeo and Juliet]

Romeo:	Are you better than Mopsa? If so, let us proceed to scene XVII.
	Are you as black as Mopsa? If so, let us proceed to scene XVII.
	You are as black as Mopsa.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:		You are nothing.

John of Lancaster:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XVII: Black magic.

[Exeunt]

[Enter Puck and John of Gaunt]

Puck:	Are you better than Mopsa? If so, let us proceed to scene XVIII.
	Are you as black as Mopsa? If so, let us proceed to scene XVIII.
	You are as black as Mopsa.

[Exit Puck]

[Enter Regan]

John of Gaunt:	You are as black as Puck.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XVIII: Black magic.

[Exeunt]

[Enter Regan and John of Lancaster]

Regan:	Are you better than Mopsa? If so, let us proceed to scene XIX.
	Are you as black as Mopsa? If so, let us proceed to scene XIX.
	You are as black as Mopsa.

[Exit Regan]

[Enter Robin]

John of Lancaster:	You are as black as Regan.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XIX: Black magic.

[Exeunt]

[Enter Robin and Julius Caesar]

Robin:	Are you better than Mopsa? If so, let us proceed to scene XX.
	Are you as black as Mopsa? If so, let us proceed to scene XX.
	You are as black as Mopsa.

[Exit Robin]

[Enter Rosalind]

Julius Caesar:	You are as black as Robin.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XX: Black magic.

[Exeunt]

[Enter Rosalind and King Henry]

Rosalind:	Are you better than Mopsa? If so, let us proceed to scene XXI.
		Are you as black as Mopsa? If so, let us proceed to scene XXI.
		You are as black as Mopsa.

[Exit Rosalind]

[Enter Sebastian]

King Henry:	You are as black as Rosalind.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XXI: Black magic.

[Exeunt]

[Enter Sebastian and King John]

Sebastian:	Are you better than Mopsa? If so, let us proceed to scene XXII.
		Are you as black as Mopsa? If so, let us proceed to scene XXII.
		You are as black as Mopsa.

[Exit Sebastian]

[Enter Shallow]

King John:	You are as black as Sebastian.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XXII: Black magic.

[Exeunt]

[Enter Shallow and King Lear]

Shallow:	Are you better than Mopsa? If so, let us proceed to scene XXIII.
		Are you as black as Mopsa? If so, let us proceed to scene XXIII.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Shallow.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XXIII: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene XXIV.
		Are you as black as Mopsa? If so, let us proceed to scene XXIV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XXIV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene XXV.
		Are you as black as Mopsa? If so, let us proceed to scene XXV.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.

	Scene XXV: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene XXVI.
		Are you as black as Mopsa? If so, let us proceed to scene XXVI.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXVII.


	Scene XXVI: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene XXVII.
		Are you as black as Mopsa? If so, let us proceed to scene XXVII.
		You are as black as Mopsa.


	Scene XXVII: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Romeo and Juliet]

Romeo:	Are you better than Mopsa? If so, let us proceed to scene XXVIII.
	Are you as black as Mopsa? If so, let us proceed to scene XXVIII.
	You are as black as Mopsa.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:		You are nothing.

John of Lancaster:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXVIII: Black magic.

[Exeunt]

[Enter Puck and John of Gaunt]

Puck:	Are you better than Mopsa? If so, let us proceed to scene XXIX.
	Are you as black as Mopsa? If so, let us proceed to scene XXIX.
	You are as black as Mopsa.

[Exit Puck]

[Enter Regan]

John of Gaunt:	You are as black as Puck.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXIX: Black magic.

[Exeunt]

[Enter Regan and John of Lancaster]

Regan:	Are you better than Mopsa? If so, let us proceed to scene XXX.
	Are you as black as Mopsa? If so, let us proceed to scene XXX.
	You are as black as Mopsa.

[Exit Regan]

[Enter Robin]

John of Lancaster:	You are as black as Regan.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXX: Black magic.

[Exeunt]

[Enter Robin and Julius Caesar]

Robin:	Are you better than Mopsa? If so, let us proceed to scene XXXI.
	Are you as black as Mopsa? If so, let us proceed to scene XXXI.
	You are as black as Mopsa.

[Exit Robin]

[Enter Rosalind]

Julius Caesar:	You are as black as Robin.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXXI: Black magic.

[Exeunt]

[Enter Rosalind and King Henry]

Rosalind:	Are you better than Mopsa? If so, let us proceed to scene XXXII.
		Are you as black as Mopsa? If so, let us proceed to scene XXXII.
		You are as black as Mopsa.

[Exit Rosalind]

[Enter Sebastian]

King Henry:	You are as black as Rosalind.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXXII: Black magic.

[Exeunt]

[Enter Sebastian and King John]

Sebastian:	Are you better than Mopsa? If so, let us proceed to scene XXXIII.
		Are you as black as Mopsa? If so, let us proceed to scene XXXIII.
		You are as black as Mopsa.

[Exit Sebastian]

[Enter Shallow]

King John:	You are as black as Sebastian.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXXIII: Black magic.

[Exeunt]

[Enter Shallow and King Lear]

Shallow:	Are you better than Mopsa? If so, let us proceed to scene XXXIV.
		Are you as black as Mopsa? If so, let us proceed to scene XXXIV.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Shallow.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXXIV: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene XXXV.
		Are you as black as Mopsa? If so, let us proceed to scene XXXV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXXV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene XXXVI.
		Are you as black as Mopsa? If so, let us proceed to scene XXXVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.

	Scene XXXVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene XXXVII.
		Are you as black as Mopsa? If so, let us proceed to scene XXXVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XXXVIII.


	Scene XXXVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene XXXVIII.
		Are you as black as Mopsa? If so, let us proceed to scene XXXVIII.
		You are as black as Mopsa.

	Scene XXXVIII: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Puck and John of Gaunt]

Puck:	Are you better than Mopsa? If so, let us proceed to scene XXXIX.
	Are you as black as Mopsa? If so, let us proceed to scene XXXIX.
	You are as black as Mopsa.

[Exit Puck]

[Enter Regan]

John of Gaunt:	You are as black as Puck.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter John of Gaunt and John of Lancaster]

John of Gaunt:	You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.

	Scene XXXIX: Black magic.

[Exeunt]

[Enter Regan and John of Lancaster]

Regan:	Are you better than Mopsa? If so, let us proceed to scene XL.
	Are you as black as Mopsa? If so, let us proceed to scene XL.
	You are as black as Mopsa.

[Exit Regan]

[Enter Robin]

John of Lancaster:	You are as black as Regan.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.

	Scene XL: Black magic.

[Exeunt]

[Enter Robin and Julius Caesar]

Robin:	Are you better than Mopsa? If so, let us proceed to scene XLI.
	Are you as black as Mopsa? If so, let us proceed to scene XLI.
	You are as black as Mopsa.

[Exit Robin]

[Enter Rosalind]

Julius Caesar:	You are as black as Robin.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.

	Scene XLI: Black magic.

[Exeunt]

[Enter Rosalind and King Henry]

Rosalind:	Are you better than Mopsa? If so, let us proceed to scene XLII.
		Are you as black as Mopsa? If so, let us proceed to scene XLII.
		You are as black as Mopsa.

[Exit Rosalind]

[Enter Sebastian]

King Henry:	You are as black as Rosalind.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.

	Scene XLII: Black magic.

[Exeunt]

[Enter Sebastian and King John]

Sebastian:	Are you better than Mopsa? If so, let us proceed to scene XLIII.
		Are you as black as Mopsa? If so, let us proceed to scene XLIII.
		You are as black as Mopsa.

[Exit Sebastian]

[Enter Shallow]

King John:	You are as black as Sebastian.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.

	Scene XLIII: Black magic.

[Exeunt]

[Enter Shallow and King Lear]

Shallow:	Are you better than Mopsa? If so, let us proceed to scene XLIV.
		Are you as black as Mopsa? If so, let us proceed to scene XLIV.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Shallow.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.

	Scene XLIV: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene XLV.
		Are you as black as Mopsa? If so, let us proceed to scene XLV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.

	Scene XLV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene XLVI.
		Are you as black as Mopsa? If so, let us proceed to scene XLVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.

	Scene XLVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene XLVII.
		Are you as black as Mopsa? If so, let us proceed to scene XLVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene XLIX.


	Scene XLVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene XLIX.
		Are you as black as Mopsa? If so, let us proceed to scene XLIX.
		You are as black as Mopsa.

	Scene XLIX: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Regan and John of Lancaster]

Regan:	Are you better than Mopsa? If so, let us proceed to scene L.
	Are you as black as Mopsa? If so, let us proceed to scene L.
	You are as black as Mopsa.

[Exit Regan]

[Enter Robin]

John of Lancaster:	You are as black as Regan.

[Exeunt]

[Enter Juliet and Julius Caesar]

Juliet:		You are nothing.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LIX.

	Scene L: Black magic.

[Exeunt]

[Enter Robin and Julius Caesar]

Robin:	Are you better than Mopsa? If so, let us proceed to scene LI.
	Are you as black as Mopsa? If so, let us proceed to scene LI.
	You are as black as Mopsa.

[Exit Robin]

[Enter Rosalind]

Julius Caesar:	You are as black as Robin.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LIX.

	Scene LI: Black magic.

[Exeunt]

[Enter Rosalind and King Henry]

Rosalind:	Are you better than Mopsa? If so, let us proceed to scene LII.
		Are you as black as Mopsa? If so, let us proceed to scene LII.
		You are as black as Mopsa.

[Exit Rosalind]

[Enter Sebastian]

King Henry:	You are as black as Rosalind.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LIX.

	Scene LII: Black magic.

[Exeunt]

[Enter Sebastian and King John]

Sebastian:	Are you better than Mopsa? If so, let us proceed to scene LIII.
		Are you as black as Mopsa? If so, let us proceed to scene LIII.
		You are as black as Mopsa.

[Exit Sebastian]

[Enter Shallow]

King John:	You are as black as Sebastian.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LIX.

	Scene LIII: Black magic.

[Exeunt]

[Enter Shallow and King Lear]

Shallow:	Are you better than Mopsa? If so, let us proceed to scene LIV.
		Are you as black as Mopsa? If so, let us proceed to scene LIV.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Shallow.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LIX.

	Scene LIV: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene LV.
		Are you as black as Mopsa? If so, let us proceed to scene LV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LIX.

	Scene LV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene LVI.
		Are you as black as Mopsa? If so, let us proceed to scene LVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LIX.

	Scene LVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene LVII.
		Are you as black as Mopsa? If so, let us proceed to scene LVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LIX.


	Scene LVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene LIX.
		Are you as black as Mopsa? If so, let us proceed to scene LIX.
		You are as black as Mopsa.

	Scene LIX: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Robin and Julius Caesar]

Robin:	Are you better than Mopsa? If so, let us proceed to scene LXI.
	Are you as black as Mopsa? If so, let us proceed to scene LXI.
	You are as black as Mopsa.

[Exit Robin]

[Enter Rosalind]

Julius Caesar:	You are as black as Robin.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXIX.

	Scene LXI: Black magic.

[Exeunt]

[Enter Rosalind and King Henry]

Rosalind:	Are you better than Mopsa? If so, let us proceed to scene LXII.
		Are you as black as Mopsa? If so, let us proceed to scene LXII.
		You are as black as Mopsa.

[Exit Rosalind]

[Enter Sebastian]

King Henry:	You are as black as Rosalind.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXIX.

	Scene LXII: Black magic.

[Exeunt]

[Enter Sebastian and King John]

Sebastian:	Are you better than Mopsa? If so, let us proceed to scene LXIII.
		Are you as black as Mopsa? If so, let us proceed to scene LXIII.
		You are as black as Mopsa.

[Exit Sebastian]

[Enter Shallow]

King John:	You are as black as Sebastian.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXIX.

	Scene LXIII: Black magic.

[Exeunt]

[Enter Shallow and King Lear]

Shallow:	Are you better than Mopsa? If so, let us proceed to scene LXIV.
		Are you as black as Mopsa? If so, let us proceed to scene LXIV.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Shallow.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXIX.

	Scene LXIV: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene LXV.
		Are you as black as Mopsa? If so, let us proceed to scene LXV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXIX.

	Scene LXV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene LXVI.
		Are you as black as Mopsa? If so, let us proceed to scene LXVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXIX.

	Scene LXVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene LXVII.
		Are you as black as Mopsa? If so, let us proceed to scene LXVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXIX.


	Scene LXVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene LXIX.
		Are you as black as Mopsa? If so, let us proceed to scene LXIX.
		You are as black as Mopsa.

	Scene LXIX: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Rosalind and King Henry]

Rosalind:	Are you better than Mopsa? If so, let us proceed to scene LXXII.
		Are you as black as Mopsa? If so, let us proceed to scene LXXII.
		You are as black as Mopsa.

[Exit Rosalind]

[Enter Sebastian]

King Henry:	You are as black as Rosalind.

[Exeunt]

[Enter King Henry and King John]

King Henry:	You are nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXIX.

	Scene LXXII: Black magic.

[Exeunt]

[Enter Sebastian and King John]

Sebastian:	Are you better than Mopsa? If so, let us proceed to scene LXXIII.
		Are you as black as Mopsa? If so, let us proceed to scene LXXIII.
		You are as black as Mopsa.

[Exit Sebastian]

[Enter Shallow]

King John:	You are as black as Sebastian.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXIX.

	Scene LXXIII: Black magic.

[Exeunt]

[Enter Shallow and King Lear]

Shallow:	Are you better than Mopsa? If so, let us proceed to scene LXXIV.
		Are you as black as Mopsa? If so, let us proceed to scene LXXIV.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Shallow.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXIX.

	Scene LXXIV: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene LXXV.
		Are you as black as Mopsa? If so, let us proceed to scene LXXV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXIX.

	Scene LXXV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene LXXVI.
		Are you as black as Mopsa? If so, let us proceed to scene LXXVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXIX.

	Scene LXXVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene LXXVII.
		Are you as black as Mopsa? If so, let us proceed to scene LXXVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXIX.


	Scene LXXVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene LXXIX.
		Are you as black as Mopsa? If so, let us proceed to scene LXXIX.
		You are as black as Mopsa.

	Scene LXXIX: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Sebastian and King John]

Sebastian:	Are you better than Mopsa? If so, let us proceed to scene LXXXIII.
		Are you as black as Mopsa? If so, let us proceed to scene LXXXIII.
		You are as black as Mopsa.

[Exit Sebastian]

[Enter Shallow]

King John:	You are as black as Sebastian.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXXIX.

	Scene LXXXIII: Black magic.

[Exeunt]

[Enter Shallow and King Lear]

Shallow:	Are you better than Mopsa? If so, let us proceed to scene LXXXIV.
		Are you as black as Mopsa? If so, let us proceed to scene LXXXIV.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Shallow.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXXIX.

	Scene LXXXIV: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene LXXXV.
		Are you as black as Mopsa? If so, let us proceed to scene LXXXV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXXIX.

	Scene LXXXV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene LXXXVI.
		Are you as black as Mopsa? If so, let us proceed to scene LXXXVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXXIX.

	Scene LXXXVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene LXXXVII.
		Are you as black as Mopsa? If so, let us proceed to scene LXXXVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene LXXXIX.


	Scene LXXXVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene LXXXIX.
		Are you as black as Mopsa? If so, let us proceed to scene LXXXIX.
		You are as black as Mopsa.

	Scene LXXXIX: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Shallow and King Lear]

Shallow:	Are you better than Mopsa? If so, let us proceed to scene CIV.
		Are you as black as Mopsa? If so, let us proceed to scene CIV.
		You are as black as Mopsa.

[Exit Shallow]

[Enter Shylock]

King Lear:	You are as black as Shallow.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CIX.

	Scene CIV: Black magic.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene CV.
		Are you as black as Mopsa? If so, let us proceed to scene CV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CIX.

	Scene CV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene CVI.
		Are you as black as Mopsa? If so, let us proceed to scene CVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CIX.

	Scene CVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene CVII.
		Are you as black as Mopsa? If so, let us proceed to scene CVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CIX.


	Scene CVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene CIX.
		Are you as black as Mopsa? If so, let us proceed to scene CIX.
		You are as black as Mopsa.

	Scene CIX: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Shylock and King Richard]

Shylock:	Are you better than Mopsa? If so, let us proceed to scene CXV.
		Are you as black as Mopsa? If so, let us proceed to scene CXV.
		You are as black as Mopsa.

[Exit Shylock]

[Enter Slender]

King Richard:	You are as black as Shylock.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CXIX.

	Scene CXV: Black magic.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene CXVI.
		Are you as black as Mopsa? If so, let us proceed to scene CXVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CXIX.

	Scene CXVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene CXVII.
		Are you as black as Mopsa? If so, let us proceed to scene CXVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CXIX.


	Scene CXVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene CXIX.
		Are you as black as Mopsa? If so, let us proceed to scene CXIX.
		You are as black as Mopsa.

	Scene CXIX: Black Magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Slender and Lady Capulet]

Slender:	Are you better than Mopsa? If so, let us proceed to scene CXXVI.
		Are you as black as Mopsa? If so, let us proceed to scene CXXVI.
		You are as black as Mopsa.

[Exit Slender]

[Enter Solinus]

Lady Capulet:	You are as black as Slender.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CXXIX.

	Scene CXXVI: Black magic.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene CXXVII.
		Are you as black as Mopsa? If so, let us proceed to scene CXXVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CXXIX.


	Scene CXXVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene CXXIX.
		Are you as black as Mopsa? If so, let us proceed to scene CXXIX.
		You are as black as Mopsa.

	Scene CXXIX: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Solinus and Lady Macbeth]

Solinus:	Are you better than Mopsa? If so, let us proceed to scene CXXXVII.
		Are you as black as Mopsa? If so, let us proceed to scene CXXXVII.
		You are as black as Mopsa.

[Exit Solinus]

[Enter Theseus]

Lady Macbeth:	You are as black as Solinus.

[Exeunt]

[Enter Lady Capulet and Lady Macduff]

Lady Capulet:	You are nothing.
		Let us proceed to scene CXXXIX.


	Scene CXXXVII: Black magic.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene CXXXIX.
		Are you as black as Mopsa? If so, let us proceed to scene CXXXIX.
		You are as black as Mopsa.

	Scene CXXXIX: Black magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Theseus and Lady Macduff]

Theseus:	Are you better than Mopsa? If so, let us proceed to scene CXLIX.
		Are you as black as Mopsa? If so, let us proceed to scene CXLIX.
		You are as black as Mopsa.

	Scene CXLIX: End of the line.

[Exeunt]

[Enter Julia and Thaisa]

Thaisa:	You are as black as the sum of the product of Timon and yourself and Juliet.
	You are as black as the sum of the product of Timon and yourself and John of Gaunt.
	You are as black as the sum of the product of Timon and yourself and John of Lancaster.
	You are as black as the sum of the product of Timon and yourself and Julius Caesar.
	You are as black as the sum of the product of Timon and yourself and King Henry.
	You are as black as the sum of the product of Timon and yourself and King John.
	You are as black as the sum of the product of Timon and yourself and King Lear.
	You are as black as the sum of the product of Timon and yourself and King Richard.
	You are as black as the sum of the product of Timon and yourself and Lady Capulet.
	You are as black as the sum of the product of Timon and yourself and Lady Macbeth.
	You are as black as the sum of the product of Timon and yourself and Lady Macduff.

Julia:	You are as black as the sum of yourself and I.

[Exeunt]

[Enter Romeo and Julia]

Julia:	Open your mind. You are nothing.

Romeo:	You are nothing.

[Exeunt]

[Enter Puck and Juliet]

Puck:	You are nothing.

Juliet:	You are nothing.

[Exeunt]

[Enter Regan and John of Gaunt]

Regan:		You are nothing.

John of Gaunt:	You are nothing.

[Exeunt]

[Enter Robin and John of Lancaster]

Robin:			You are nothing.

John of Lancaster:	You are nothing.

[Exeunt]

[Enter Rosalind and Julius Caesar]

Rosalind:	You are nothing.

Julius Caesar:	You are nothing.

[Exeunt]

[Enter Sebastian and King Henry]

Sebastian:	You are nothing.

King Henry:	You are nothing.

[Exeunt]

[Enter Shallow and King John]

Shallow:	You are nothing.

King John:	You are nothing.

[Exeunt]

[Enter Shylock and King Lear]

Shylock:	You are nothing.

King Lear:	You are nothing.

[Exeunt]

[Enter Slender and King Richard]

Slender:	You are nothing.

King Richard:	You are nothing.

[Exeunt]

[Enter Solinus and Lady Capulet]

Solinus:	You are nothing.

Lady Capulet:	You are nothing.

[Exeunt]

[Enter Theseus and Lady Macbeth]

Theseus:	You are nothing.

Lady Macbeth:	You are nothing.

[Exit Lady Macbeth]

[Enter Lady Macduff]

Theseus:	You are nothing.

[Exeunt]

[Enter Capulet and Mopsa]

Capulet:	You are nothing.

Mopsa:		You are zero. Let us return to scene II.

	Act II: The thingening.

	Scene I: More things.

[Exeunt]

[Enter Timon and Thaisa]

Timon:	Open your heart.

Thaisa:	Speak your mind.

[Exeunt]
