JOLTING ZAPPERINESS.

Julia, a joltage lady.
Juliet, a secondary joltage femme.
Thaisa, the total joltage.
Oberon, a naught-y man.
Timon, a new man in line.
Mopsa, a fun character.
Lennox, at the end of the line.
Capulet, a counter to your strategy.
Romeo, who tracks Juliet.

	Act I: Shenanigans.

	Scene I: Yo momma.

[Enter Julia and Thaisa]

Julia:	You are nothing.

Thaisa:	You are nothing.

[Exeunt]

[Enter Oberon and Timon]

Oberon:	You are as evil as the sum of the black black black nose and the black nose.

Timon:	You are as good as the sum of my black black black black black nose and your black black black black nose.

[Exeunt]

[Enter Mopsa and Lennox]

Mopsa:	You are as good as the sum of the square of the sum of a black black black nose and a black nose and a Microsoft.

Lennox:	You are zero.

[Exeunt]

[Enter Capulet and Juliet]

Capulet:	You are zero.

Juliet:		You are nothing.

[Exit Capulet]

[Enter Romeo]

Juliet:		You are nothing.

	Scene II: Where things are afoot.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. Are you as black as a Microsoft? If so, let us proceed to act II.
		You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Romeo and Julia]

Romeo:	Are you better than Mopsa? If so, let us proceed to scene III.
	Are you as black as Mopsa? If so, let us proceed to scene III.
	You are as black as Mopsa.

Julia:	You are as black as Capulet.

[Exit Julia]

[Enter Juliet]

Romeo:	You are nothing.

	Scene III: Black magic.

[Exeunt]

[Enter Romeo and Juliet]

Juliet:	Are you worse than Capulet? If not, let us proceed to scene IV.

Romeo:	Are you better than Mopsa? If so, let us proceed to scene IV.
	Are you as black as Mopsa? If so, let us proceed to scene IV.
	You are as black as Mopsa.

	Scene IV: Grey magic.

[Exeunt]

[Enter Capulet and Mopsa]

Mopsa:		You are as black as the sum of yourself and your nose.
		Are you as black as Lennox? If so, we must proceed to scene V.
		Let us return to scene II.

	Scene V: Gray magic.

[Exeunt]

[Enter Mopsa and Capulet]

Capulet:	Open your mind. You are as black as the difference between yourself and Oberon.

[Exeunt]

[Enter Romeo and Juliet]

Romeo:	Are you better than Mopsa? If so, let us proceed to scene VI.
	Are you as black as Mopsa? If so, let us proceed to scene VI.
	You are as black as Mopsa.

	Scene VI: End of the line.

[Exeunt]

[Enter Julia and Thaisa]

Julia:	You are as black as the sum of yourself and the sum of Juliet and the product of Julia and Timon.

Thaisa:	Open your mind. You are nothing.

[Exeunt]

[Enter Romeo and Juliet]

Juliet:	You are nothing.

Romeo:	You are nothing.

[Exeunt]

[Enter Capulet and Mopsa]

Capulet:	You are nothing.

Mopsa:		You are zero. Let us return to scene II.

	Act II: The thingening.

	Scene I: More things.

[Exeunt]

[Enter Timon and Thaisa]

Timon:	Open your heart.

Thaisa:	Speak your mind.

[Exeunt]
