THE TWISTING OF THE KNOBS.

Regan, a right-wing politician.
Lennox, his left-wing counterpart.
Ford, a fifty-something year-old.
Hamlet, twice as wise as Ford.
Oberon, our output.
Achilles, our input.

	Act I: THE TWISTING OF THE KNOBS.

	Scene I: Who's who.

[Enter Regan and Lennox]

Lennox:	Thou art as vile as the sum of a big black bottomless furry hard old pony and the difference between my little normal red rural door and thy tiny codpiece.

Regan:	Thou art as small as the sum of a big black bottomless furry hard old pony and the difference between thy little normal red door and thy tiny black codpiece.

[Exeunt]

[Enter Ford and Oberon]

Ford:	Thou art nothing.

Oberon:	Thou art as rural as the product of my little pony and the square of the sum of my old purple purse and my nose.

[Exeunt]

[Enter Achilles and Hamlet]

Hamlet:	Thou art nothing.

Achilles:	Thou art as blue as the product of Ford and the black sky.

	Scene II: The rotatening.

[Exeunt]

[Enter Ford and Achilles]

Ford:	Open thy mind. Art thou as beautiful as Regan? If so, let us proceed to scene III.
	Art thou as evil as a Microsoft? If so, let us proceed to act II.
	We must proceed to scene IV.

	Scene III: Where Regan was encountered.

[Exeunt]

[Enter Ford and Achilles]

Ford:	Listen to thy heart.

Achilles:	Thou art as large as the sum of thyself and I. We must proceed to scene V.

	Scene IV: Where Lennox rules.

[Exeunt]

[Enter Ford and Achilles]

Ford:	Listen to thy heart.

Achilles:	Thou art as large as the difference between thyself and I. We must proceed to scene VI.

	Scene V: Where a difference is calculated.

[Exeunt]

[Enter Ford and Achilles]

Achilles:	Art thou more cunning than Hamlet? If so, we must proceed to scene VII.
		Art thou as normal as Hamlet? If so, we must proceed to scene VII.
		Let us proceed to scene IX.

	Scene VI: Where a sum is calculated.

[Exeunt]

[Enter Ford and Achilles]

Achilles:	Art thou less cunning than nothing? If so, we must proceed to scene VIII.
		Let us proceed to scene IX.

	Scene VII: Where the actual difference is being made.

[Exeunt]

[Enter Ford and Achilles]

Achilles:	Thou art as good as the difference between thyself and Hamlet. Let us return to scene V.

	Scene VIII: Where the actual sum is being made.

[Exeunt]

[Enter Ford and Achilles]

Achilles:	Thou art as good as the sum of thyself and Hamlet. Let us return to scene VI.

	Scene IX: Where Oberon might receive a promotion.

[Exeunt]

[Enter Ford and Oberon]

Oberon:	Art thou as huge as nothing? If so, let us proceed to scene X.
	We must return to scene II.

	Scene X: The promotion.

[Exeunt]

[Enter Ford and Oberon]

Ford:	Thou art as evil as the difference between thyself and my codpiece.
	We must return to scene II.

	Act II: The resultening.

	Scene I: All's well that ends well.

[Exeunt]

[Enter Ford and Oberon]

Ford:	Open thy heart.

[Exeunt]
