THE STUPID ELF-CHILD.

Timon, a ten out of ten.
Escalus, an exponential fella.
Achilles, our input.
Adonis, out output.
Brutus, first of the temporaries.
Capulet, second of the temporaries.
Demetrius, third of the temporaries.
Lennox, a long person.
Cressida, a zero out of ten.
Banquo, a nine of out ten.
Ajax, the first of men.
Cicero, the last of men.
Bianca, some person.
Hector, against whom we all compare ourselves.

	Act I: Welcome all.

	Scene I: Introductions are in order.

[Enter Timon and Escalus]

Escalus:	You are as black as the sum of my old tiny purple mistletoe and my yellow hair.

Timon:		You are nothing.

[Exeunt]

[Enter Lennox and Brutus]

Brutus:		You are nothing.

Lennox:		You are as evil as I.

[Exeunt]

[Enter Cressida and Banquo]

Banquo:		You are as evil as the sum of the bluest blue black green red squirrel and a big hard rural bottomless stone wall.

Cressida:	You are as vile as the sum of myself and the sum of a rural green sunny summer's day and a pony.

[Exeunt]

[Enter Capulet and Demetrius]

Capulet:	You are nothing.

Demetrius:	You are zero.


[Exeunt]

[Enter Capulet and Adonis]

Capulet:	You are nothing.

	Scene II: Some testing.

[Exeunt]

[Enter Achilles and Timon]

Timon:	Open your mind. Are you worse than nothing? If so, we must proceed to act II.
	Are you worse than Cressida? If so, we must proceed to scene III.
	Are you better than Banquo? If so, we must proceed to scene III.

[Exit Timon]

[Enter Lennox]

Achilles:	You are as green as the sum of yourself and my kingdom.

[Exit Achilles]

[Enter Brutus]

Lennox:		You are as green as the product of yourself and Timon.
		You are as black as the sum of yourself and the difference between Achilles and Cressida.
		Let us return to scene II.

	Scene III: Spitting out some numbers.

[Exeunt]

[Enter Capulet and Ajax]

Ajax:		Are you as blue as the sky? If so, let us proceed to scene IV.

Capulet:	You are as red as Brutus.

Ajax:		You are as green as a pony.

[Exeunt]

[Enter Brutus and Lennox]

Lennox:		You are nothing.

Brutus:		You are nothing. Let us return to scene II.

	Scene IV: More numeromancy.

[Exeunt]

[Enter Capulet and Cicero]

Capulet:	You are as red as Brutus.

Cicero:		You are nothing.

[Exeunt]

[Enter Brutus and Lennox]

Lennox:		You are nothing.

Brutus:		You are as good as the quotient between yourself and my little pony.

[Exeunt]

[Enter Demetrius and Bianca]

Bianca:		You are as red as the sky.

Demetrius:	You are nothing.

	Scene V: Where a power of ten is calculated.

[Exeunt]

[Enter Demetrius and Bianca]

Demetrius:	You are as gentle as the sum of yourself and my purse. Are you better than Lennox? If so, we must proceed to scene VII.

Bianca:		You are as good as the product of yourself and Timon. We must return to scene V.

	Scene VII: Where another power of ten is calculated.

[Exeunt]

[Enter Capulet and Hector]

Hector:		You are as good as Timon.

Capulet:	You are as smelly as Ajax.

	Scene VIII: Where we prepare to count.

[Exeunt]

[Enter Bianca and Brutus]

Brutus:		You are nothing.

Bianca:		You are zero.

[Exit Bianca]

[Enter Capulet]

Brutus:		You are as good as Timon.

	Scene IX: Where we do things.

[Exeunt]

[Enter Bianca and Brutus]

Brutus:	You are as purple as the difference between yourself and a Hell.
	Are you as good as Capulet? If so, we must proceed to scene XI.

Bianca:	You are as evil as the sum of the product of myself and Capulet and myself.
	Are you worse than Ajax? If so, we must proceed to scene XIII.
	Let us proceed to scene X.

	Scene XIII: Yo momma.

[Exeunt]

[Enter Bianca and Brutus]

Bianca:	You are as evil as the sum of the product of yourself and Capulet and myself.
	Are you worse than Ajax? If so, we must return to scene XIII.
	Let us proceed to scene X.

	Scene X: Where another check is being made.

[Exeunt]

[Enter Brutus and Adonis]

Adonis:	Are you better than Cicero? If so, we must return to scene IX.
	Are you as good as Hector? If not, let us return to scene IX.

Brutus:	You are as evil as the sum of you and I.

[Exit Adonis]

[Enter Hector]

Brutus:	You are as evil as the sum of yourself and my nose.
	Are you better than Cicero? If so, we must proceed to scene XII.
	Let us return to scene VIII.

	Scene XI: Where we were formerly out of candidates.

[Exeunt]

[Enter Capulet and Bianca]

Bianca:		Are you as good as Demetrius? If so, let us proceed to scene XIV.

Capulet:	You are as good as the difference between me and my kingdom.

Bianca:		You are as yellow as the product of yourself and Timon.
		Let us return to scene IX.

	Scene XIV: The Hectoring.

[Exeunt]

[Enter Hector and Brutus]

Brutus:	You are as vile as the sum of yourself and a stone wall.
	Are you better than Cicero? If so, we must proceed to scene XII.
	Let us return to scene VIII.

	Scene XII: The good old-fashioned.

[Exeunt]

[Enter Brutus and Lennox]

Lennox:		You are nothing.

Brutus:		You are zero.

[Exeunt]

[Enter Capulet and Cicero]

Cicero:		You are nothing.

Capulet:	You are nothing.
		Let us return to scene II.

	Act II: The end.

	Scene I: Finale.

[Exeunt]

[Enter Adonis and Timon]

Timon:	Open your heart.

Adonis:	Speak your mind.

[Exeunt]
